s.include("/include.ssc")

if notset uv.page
	t.page_title("Changelog")
	t.site_title("Changelog")
	v.array=s.folder_content("/page_content/changelog","invert")
	v.content_menu=s.array_loop("render_filetree",v.array)
	v.content_processed=s.array_loop("render_contentmd_boxed",v.array)

	t.content(v.content_menu)
	t.content("<hr>")
	t.content(v.content_processed)
else
	v.file="/page_content/changelog/uv.page"

	if s.file_exists(v.file) true

		v.title=s.file_name(v.file,".md")
		//v.title=s.string_replace("-","\s",v.title)
		//v.title=s.string_word_uppercase(v.title)

		v.content=s.file_read(v.file)
		v.content=s.markdown(v.content)
		t.content(v.content)
		f.set_page_title("Changelog - v.title")
		f.set_site_title("v.title")
	else
		f.set_page_title("Changelog - Not found")
		f.set_site_title("Not found")
		t.content("Sorry we cant find this documentation page.")
	end
end
