s.include("/include.ssc")

if notset uv.page
	f.set_page_title("Documentation")
	f.set_site_title("Documentation")
	v.array=s.folder_content("/page_content/documentation")
	v.content_processed=s.array_loop("render_filetree",v.array)

	t.content("Welcome to the SimpleScript Documentation. This section is extremly difficult to keep updated, for all new changes check out the changelogs by version.<hr>")
	t.content(v.content_processed)
else
	v.file="/page_content/documentation/uv.page"

	if s.file_exists(v.file) true

		v.title=s.file_name(v.file,".md")
		v.title=s.string_replace("-","\s",v.title)
		v.title=s.string_word_uppercase(v.title)

		v.content=s.file_read(v.file)
		v.content=s.markdown(v.content)
		t.content(v.content)
		f.set_page_title("Documentation - v.title")
		f.set_site_title("v.title")
	else
		f.set_page_title("Documentation - Not found")
		f.set_site_title("Not Found")
		t.content("Sorry we cant find this documentation page.")
	end
end
