s.include("/include.ssc")


if notset uv.page
	f.set_page_title("Code Examples")
	f.set_site_title("Code Examples")
	v.array=s.folder_content("/page_content/code examples")
	v.content_processed=s.array_loop("render_filetree",v.array)
	t.content(v.content_processed)
else
	v.file="/page_content/code examples/uv.page"

	if s.file_exists("v.file") true

		v.title=s.file_name(v.file,".md")
		v.title=s.string_replace("-","\s","v.title")
		v.title=s.string_word_uppercase("v.title")

		v.content=s.file_read(v.file)
		v.content=s.markdown(v.content)
		t.content(v.content)

		v.coderun="/page_content/code examples run/uv.page"
		v.coderun=s.string_replace(".md",".ssc","v.coderun")

		if s.file_exists("v.coderun") true
			t.content("<h3>Output</h3><iframe src='v.coderun' style='width:100%;height:100%;'></iframe>")
		end

		f.set_page_title("Code Examples - v.title")
		f.set_site_title("v.title")
	else
		f.set_page_title("Code Example Not found")
		f.set_site_title("Not found")
		t.content("Sorry we cant find this sample code page.")
	end
end
