s.include("/include.ssc")
f.set_page_title("Dashboard")
f.set_site_title("Dashboard")
f.permission_user_loggedin()


t.content("<h2>So great to see you f.get_user_name_first().</h2>")

v.data_db=s.mysql_select("SELECT * FROM instances WHERE user='sv.user_id' ORDER BY id DESC LIMIT 500")
if not v.data_db false
  if set v.data_db[user]
    f.process_instance_list(v.data_db)
  else
    s.array_loop("process_instance_list",v.data_db)
  end
else
  t.content("<BR><BR><div class='message_warning'>You have no instances linked yet</div>")
end

f.process_instance_list{
  v.data=v.function_passed[0]

  t.content("<div class='percentbox_33'><div style='background:rgb(245, 245, 245);padding:10px;border-raidus:5px;text-align:center;margin:5px;'><strong>v.data[domain]</strong><BR>Version: v.data[data_version]<BR>HTTPS: v.data[data_https]</div></div>")
}
