s.include("/include.ssc")
f.set_page_title("Dashboard - Update")
f.set_site_title("Dashboard - Update")
f.permission_user_loggedin()

v.domain=s.string_clean(uv.domain)
v.id=s.string_clean(uv.id)

v.data_db=s.mysql_select("SELECT * FROM instances WHERE user='sv.user_id' AND domain='v.domain' AND id='v.id' LIMIT 1")
if not v.data_db false
  v.contentr=s.http_request_get("http://v.data_db[domain]/ss-admin?command=update&authtoken=v.data_db[authtoken]")
  v.updatestatus=s.json_decode(v.contentr)

  v.donemessage=false
  t.content("Update in progress for v.domain instance...")

  if v.updatestatus[fail]=="authfail"
    t.content("<BR><BR><div class='message_warning'>This instance auth failed, it may not be setup anymore</div>")
    t.content("<a href='/dashboard'>Back to dashboard</a>")
    v.donemessage=true
  end

  if v.updatestatus[data][update]=="done"
    t.content("<BR><BR><div class='message_good'>The update is installed and good to go! You are now rocking version v.updatestatus[data][version] of SimpleScript.</div>")

    v.update=s.mysql_update("UPDATE instances SET data_version='v.updatestatus[data][version]' WHERE authtoken='v.data_db[authtoken]'")

    t.content("<a href='/dashboard'>Back to dashboard</a>")
    v.donemessage=true
  end

  if v.donemessage false
    t.content("<BR><BR><div class='message_warning'>The update may or may not have finished, we did not get the standard response. v.contentr</div>")
    t.content("<a href='/dashboard'>Back to dashboard</a>")
  end

else
  t.content("<BR><BR><div class='message_warning'>You have no instances linked yet</div>")
  t.content("<a href='/dashboard'>Back to dashboard</a>")
end
